﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "idCardScan", "idCardScan\idCardScan.vcxproj", "{78410BF6-A04E-4272-841F-B54D78CA4757}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{78410BF6-A04E-4272-841F-B54D78CA4757}.Debug|x64.ActiveCfg = Debug|x64
		{78410BF6-A04E-4272-841F-B54D78CA4757}.Debug|x64.Build.0 = Debug|x64
		{78410BF6-A04E-4272-841F-B54D78CA4757}.Debug|x86.ActiveCfg = Debug|Win32
		{78410BF6-A04E-4272-841F-B54D78CA4757}.Debug|x86.Build.0 = Debug|Win32
		{78410BF6-A04E-4272-841F-B54D78CA4757}.Release|x64.ActiveCfg = Release|x64
		{78410BF6-A04E-4272-841F-B54D78CA4757}.Release|x64.Build.0 = Release|x64
		{78410BF6-A04E-4272-841F-B54D78CA4757}.Release|x86.ActiveCfg = Release|Win32
		{78410BF6-A04E-4272-841F-B54D78CA4757}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9567F3C2-C872-44EB-885B-218010837F8B}
	EndGlobalSection
EndGlobal
